# Google OAuth Credentials
# Get these from: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here

# Secret key for JWT token signing
# Generate with: python3 -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=your-secret-key-here

# Database connection (optional - for user management and persistence)
# Format: postgresql://user:password@host:port/database
# DATABASE_URL=postgresql://rag_user:password@localhost:5432/rag_brain

# Optional: Chunks path override
# CHUNKS_PATH=out/chunks.jsonl

